# RickMortyGallery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: MainActivity.kt  NewFragment.kt  PopularFragment.kt
app/src/main/java/com/example/galleryapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/galleryapp/data/: ResultCharacter.kt  RickAndMortyInfo.kt
app/src/main/java/com/example/galleryapp/detailFragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/galleryapp/main/: MainActivity.kt
app/src/main/java/com/example/galleryapp/new_fragment/: NewFragment.kt  NewFragmentAdapter.kt  NewViewModel.kt
app/src/main/java/com/example/galleryapp/new_fragment/adapter/: NewFragmentAdapter.kt
app/src/main/java/com/example/galleryapp/new_fragment/fragment/: NewFragment.kt
app/src/main/java/com/example/galleryapp/new_fragment/newPagingSource/: NewPagingSource.kt
app/src/main/java/com/example/galleryapp/new_fragment/new_paging/: NewPagingSource.kt
app/src/main/java/com/example/galleryapp/new_fragment/viewModel/: NewViewModel.kt
app/src/main/java/com/example/galleryapp/popular_fragment/: PopularFragment.kt  PopularFragmentAdapter.kt  PopularViewModel.kt
app/src/main/java/com/example/galleryapp/popular_fragment/adapter/: PopularFragmentAdapter.kt
app/src/main/java/com/example/galleryapp/popular_fragment/fragment/: PopularFragment.kt
app/src/main/java/com/example/galleryapp/popular_fragment/popularPagingSource/: PopularPagingSource.kt
app/src/main/java/com/example/galleryapp/popular_fragment/popular_paging/: PopularPagingSource.kt
app/src/main/java/com/example/galleryapp/popular_fragment/viewModel/: PopularViewModel.kt
app/src/main/java/com/example/galleryapp/testing_app/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/java/com/example/network/: ApiService.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/retrofit/: ApiService.kt
app/src/main/res/drawable/: arrow_back.xml  baseline_local_fire_department_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_new.xml  fragment_popular.xml  item_character.xml  network_error_blank.xml  popup_window.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_component.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
