<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_component"
    app:startDestination="@id/newFragment">

    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.galleryapp.new_fragment.fragment.NewFragment"
        android:label="@string/app_blank_new"
        tools:layout="@layout/fragment_new" >


        <action
            android:id="@+id/action_newFragment_to_detailFragment"
            app:destination="@id/detailFragment">

            <argument
                android:name="image"
                app:argType="string" />


            <argument
                android:name="description"
                app:argType="string" />
        </action>
    </fragment>



    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.galleryapp.popular_fragment.fragment.PopularFragment"
        android:label="@string/app_blank_popular"
        tools:layout="@layout/fragment_popular" >

        <action
            android:id="@+id/action_popularFragment_to_detailFragment"
            app:destination="@id/detailFragment">

            <argument
                android:name="image"
                app:argType="string" />

            <argument
                android:name="description"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.galleryapp.detailFragment.DetailFragment"
        android:label=""
        tools:layout="@layout/popup_window" />
</navigation>
