<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_component"
    app:startDestination="@id/newFragment">

    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.galleryapp.new_fragment.NewFragment"
        android:label="New"
        tools:layout="@layout/fragment_new" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.galleryapp.popular_fragment.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular" />
</navigation>